.banner {
    background-color: #379683;
    height: 100px;
    position: relative;
}

.banner-text
{
    font-size: 36px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.centered-p {
    padding: 5px;
    width: 45%;
    position: relative;
    left: 45%;
    transform: translate(-50%);
}

#books {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  position: relative;
  width: 50%;
  left: 50%;
  transform: translate(-50%);
}

#books td, #books th {
  border: 1px solid #ddd;
  padding: 4px;
  text-align: center;
  vertical-align: middle;
}

#books tr:nth-child(even){background-color: #f2f2f2;}

#books tr:hover {background-color: #ddd;}

#books th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 25px;
  padding-left: 25px;
  text-align: center;
  background-color: #8ee4af;
  color: white;
}